[33mcommit 4430276cf84d9ef5c414f9b6de08e149a0dd1bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: praveshkumar05 <praveshkumar1062002@gmail.com>
Date:   Wed Nov 8 02:09:29 2023 +0530

    build folder is created with updated stuff

[33mcommit 16c92189c439726d2c7d05a5e42d7a0b7abb3349[m
Author: praveshkumar05 <praveshkumar1062002@gmail.com>
Date:   Wed Nov 8 02:02:45 2023 +0530

    baseurl file modified

[33mcommit 7d7e1d8f2b175a71f3c195f66cee8e35f308a8b8[m
Author: praveshkumar05 <praveshkumar1062002@gmail.com>
Date:   Wed Nov 8 02:00:36 2023 +0530

    layout file updated color set to be default

[33mcommit da0839e481cc4ebb50588898126731347f1fc530[m
Author: praveshkumar05 <praveshkumar1062002@gmail.com>
Date:   Wed Nov 8 01:34:20 2023 +0530

    middleware functinlity is added

[33mcommit 169ee6bb88fd7f1daf18796631549021f0aadd70[m
Author: praveshkumar05 <praveshkumar1062002@gmail.com>
Date:   Fri Sep 1 15:46:56 2023 +0530

    Reinitialsied git repo
